<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Đối tượng giám sát</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/monitoring_object.css">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-user"></i>
                </div>
                <div class="sidebar-brand-text mx-3"> Admin</div>
            </a>

            <!-- Thanh menu cần xóa từ đây -->
            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-pen-alt"></i>
                    <span>Qui chuẩn về thiết kế</span></a>
            </li>

            <hr class="sidebar-divider">
            <!-- Xóa đến hết dòng này -->

            <!-- Heading -->
            <div class="sidebar-heading">
                Drone
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Điều khiển drone</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="buttons.html">Tình trạng drone</a>
                        <a class="collapse-item" href="buttons.html">Thiết lập đường bay</a>
                        <a class="collapse-item" href="cards.html">Thống kê drone</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="fas fa-plug"></i>
                    <span>Kết nối drone (Flight hub)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="fab fa-buffer"></i>
                    <span>Payloads</span></a>
            </li>

            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Giám sát
            </div>

            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="fas fa-photo-video"></i>
                    <span>Hình ảnh video</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="fas fa-times"></i>
                    <span>Sự cố</span></a>
            </li>

            <li class="nav-item active ">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwoo" aria-expanded="true" aria-controls="collapseTwoo">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Đối tượng giám sát</span>
                </a>
                <div id="collapseTwoo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="buttons.html">Khu vực giám sát</a>
                        <a class="collapse-item" href="buttons.html">Danh mục giám sát</a>
                        <a class="collapse-item active" href="monitoring_object.html">Đối tượng giám sát</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Báo cáo thống kê</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="far fa-bell"></i>
                    <span>Cảnh báo</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="fas fa-file-signature"></i>
                    <span>Lịch sử hoạt động</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="fas fa-crop-alt"></i>
                    <span>Miền giám sát</span></a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="fas fa-toolbox"></i>
                    <span>Xử lý sự cố</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="fas fa-user-circle"></i>
                    <span>Quản lý người dùng</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Thông báo
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Xem toàn bộ</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Vũ Đức Đam</span>
                                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Tài khoản
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Cài đặt
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Lịch sử
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">


                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <div class="row justify-content-between align-content-center">
                                <h6 class="m-0 font-weight-bold text-primary">Quản lý đối tượng giám sát</h6>
                                <div>
                                    <button id="btn-add" type="button" class="btn btn-primary btn-add">Thêm mới</button>
                                    <button id="btn-add" type="button" class="btn btn-success btn-add">Import File</button>
                                    <button id="btn-add" type="button" class="btn btn-info btn-add">Export File</button>
                                    <button disabled id="btn-add" type="button" class="btn btn-danger btn-add">Xóa</button>
                                </div>
                            </div>


                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead style="text-align: center;">
                                        <tr>
                                            <th>Name <br>
                                                <input id="input-name" type="text">
                                            </th>
                                            <th>Position<br>
                                                <input id="input-name" type="text"></th>
                                            <th>Office<br>
                                                <input id="input-name" type="text"></th>


                                            <th>Trạng thái</th>
                                            <th>Phương thức</th>
                                        </tr>
                                    </thead>
                                    <tfoot style="text-align: center;">
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Trạng thái </th>
                                            <th>Phương thức</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Hermione Butler</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lael Greer</td>
                                            <td>Systems Administrator</td>
                                            <td>London</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jonas Alexander</td>
                                            <td>Developer</td>
                                            <td>San Francisco</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Shad Decker</td>
                                            <td>Regional Director</td>
                                            <td>Edinburgh</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Michael Bruce</td>
                                            <td>Javascript Developer</td>
                                            <td>Singapore</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td style="text-align: center;">
                                                <select class="" id="status" name="sellist1">
                                                    <option>Gặp sự cố</option>
                                                    <option>Đang sửa chữa</option>
                                                    <option>Đã xử lý</option>
                                                    <option>An toàn</option>
                                                  </select>

                                            </td>
                                            <td style="text-align: center;">
                                                <button id="btn-add-intable" type="button" class="btn btn-success btn-add">Xem chi tiết</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-warning btn-add">Sửa</button>
                                                <button id="btn-add-intable" type="button" class="btn btn-danger btn-add">Xóa</button>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>